<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Le Citron Rose</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Bebas+Neue&display=swap" rel="stylesheet">        
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="images/logo2.png" />     
    </head>

    <body>
        <div>
            <img class="connexion" src="images/logo2.png" alt="Logo Le Citron Rose">
        </div>

        <style>
            form {
                text-align: center;
            }
        </style>

        <form action="connexion_donnees.php" method="post">
            
                <label for="email">Email</label> : <br><input type="text" name="email" id="email" /><br />
                <label for="motDePasseSaisi">Mot De Passe</label> :  <br><input type="password" name="motDePasseSaisi" id="motDePasseSaisi" /><br />
                <input type="submit" value="Envoyer" />
	        
        </form>

        <style>
            p {
                text-align: center;
            }
        </style>

        <p>Pas encore membre ?<a href="inscription.html"> Inscription</a></p>

    </body>

</html>
