<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Le Citron Rose</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/logo2.png" />
</head>

<body>
    <div>
        <img class="connexion" src="images/logo2.png" alt="Logo Le Citron Rose">
    </div>

    <style>
        form {
            text-align: center;
        }
    </style>
        <form action="inscription-donnees.php" method="post">
            <label for="nom">Nom</label> : <br><input type="text" name="nom" id="nom" /><br />
            <label for="prenom">Prénom</label> : <br><input type="text" name="prenom" id="prenom" /><br />
            <label for="email">Email</label> : <br /> <input type="text" name="email" id="email" /> <br />
            <label for="motDePasse">Mot de passe</label> : <br /> <input type="password" name="motDePasse"
                id="motDePasse"> <br />
            <label for="adresse">Adresse</label> : <br /> <input type="text" name="adresse" id="adresse" /> <br />
            <label for="telephone">Numéro de téléphone</label> : <br /> <input type="text" name="telephone"
                id="telephone" /> <br />
            <label for="dateDeNaissance">Date de naissance</label> : <br /> <input type="text" name="dateDeNaissance"
                id="dateDeNaissance" /> <br />
            <input type="submit" value="Envoyer" />
        </form>


</body>

</html>