a.menu{
  font-family: 'Bebas Neue', cursive;
  color: black;
  text-decoration: none;
  padding: 10px; 
  padding-left: 30px;
  padding-right: 30px; 
  font-size : 1.6em;
}

a.menu:hover{
  color: white;
  background-color: #E294A8;
  text-decoration: none;
  border-radius: 30px;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

body {
  font-family: 'Cairo', sans-serif;
}

header{
  margin-top: 10px;
  text-align: center;
}

p {
  font-size: 1.2em;
}

p.accroche{
  font-family: 'Bebas Neue', cursive;
  font-size: 2em;
  text-shadow: -1px -1px white, 1px 1px #333; 
  background-image: url(images/image_fixe_accueil.jpg);
  background-attachment: fixed;
  text-align: center;
  padding-top: 15%;
  padding-bottom: 15%;
  color: #F6E7E7;
}

p.presentation{
  font-family: 'Bebas Neue', cursive;
  font-size: 2em;
  text-shadow: -1px -1px white, 1px 1px #333;
  background-image: url(images/infrastructure.png);
  background-attachment: fixed;
  text-align: center;
  padding-top: 15%;
  padding-bottom: 15%;
  color: #F6E7E7;
}

p.pres{
  font-family: 'Bebas Neue', cursive;
  text-shadow: -1px -1px white, 1px 1px #333;
  font-size: 2em;
  background-image: url(images/Motivation-3.png);
  background-attachment: fixed;
  text-align: center;
  padding-top: 15%;
  padding-bottom: 15%;
  color: #F6E7E7;
  background-repeat: no-repeat;
}

p.prez{
  text-shadow: -1px -1px white, 1px 1px #333;
  font-size: 2em;
  background-image: url(images/contact.png);
  background-attachment: fixed;
  text-align: center;
  padding: 15% 0;
  font-family: 'Bebas Neue', cursive;
  color: #F6E7E7;
  background-repeat: no-repeat;
}

p.prezz{
  font-family: 'Bebas Neue', cursive;
  text-shadow: -1px -1px white, 1px 1px #333;
  font-size: 2em;
  background-image: url(images/bas-prix.png);
  background-attachment: fixed;
  text-align: center;
  padding-top: 15%;
  padding-bottom: 15%;
  color: #F6E7E7;
  background-repeat: no-repeat;
}

table{
  width: 80%;
  margin: auto;
  border: 3px;
}

td.prix{
  text-align: right;
}

div.presentation{
  display: flex;
  text-align: center;
}
div.bienvenue{
  margin: auto;
}

p.bienvenue{
  padding: 40 px;
  margin: 40px;
}

div.separateur{
  padding: 1em;
}

div.presentation2{
  width: 70%;
  margin: auto;
  text-align: center;
  display:block;
  padding-top: 40px;
  padding-bottom: 50px;
}

div.carrousel{
  background-color: #F7EB84;
  padding-top: 50px;
  padding-bottom: 50px;
}

h1{
  color:#E294A8;
  text-shadow: -1px -1px white, 1px 1px #333;
  text-align: center;
}

h1.carrousel{
  color:#FFF;
  text-shadow: -1px -1px white, 1px 1px #333;
  text-align: center;
}

footer{
  display: flex;
  justify-content: space-between;
  background-color: #E294A8 ;
  padding : 20px;
  text-align: center;
}

div.reseaux{
  padding-top: 7%;
  padding-left: 10%;
  text-align: center;
    
}

div.carteFooter {
  padding-right: 5%;
}

div.adresse{
  padding-left: 5%;
  padding-top: 2%;
}

.carousel-item {
  text-align: center;
}

.carousel-control-prev {
  background-image: linear-gradient(to right bottom, #F7EB84, #E294A8);
  border-radius: 60px;
  
}

.carousel-control-next {
  background-image: linear-gradient(to right bottom, #F7EB84, #E294A8);
  border-radius: 60px;
}



div.separateur-footer {
  margin-top: 100px;
}

.content {
  display: flex;
  justify-content: space-around;
  height: 100vh;
  text-align: center;
  padding: 4em 0;
}

aside{
   padding: 10px;
   position: fixed;
   right: 0;
   border-end-start-radius: 60px;
   border-top-left-radius: 60px; 
   background-color: #F7EB84; 
}

.cards {
  display: flex;
  justify-content: space-evenly;
}

.card {
  width: 25%;
  position: relative;
  height: 35em;
  perspective: 150em;
}
.card__side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 35em;
  backface-visibility: hidden;
  transition: all 0.6s ease;
  box-shadow: 1em 1em 2em rgba(0, 0, 0, 0.2);
}
.card__side--front {
  background-color: #FFF;
}
.card__side--back {
  color: #FFF;
  transform: rotateY(180deg);
}
.card__side--back-1 {
  background-image: linear-gradient(to right bottom, #F7EB84, #E294A8);

}
.card__side--back-2 {
  background-image: linear-gradient(to right bottom, #F7EB84, #E294A8);
}
.card__side--back-3 {
  background-image: linear-gradient(to right bottom, #F7EB84, #E294A8);
}
.card:hover .card__side--front {
  transform: rotateY(-180deg);
}
.card:hover .card__side--back {
  transform: rotate(0);
}
.card__description {
  text-transform: uppercase;
  text-align: center;
  display: table;
  width: 100%;
  height: 35em;
}

div.arriere_carte {
  text-align: center;
  display: table;
  width: 100%;
  height: 35em; 
  
}

div.arriere_carte p {
  vertical-align: middle;
  padding-right: 10px;
  padding-left: 10px;
  display: table-cell;
}

p.machines {
  color:#FFF;
  text-shadow: -1px -1px white, 1px 1px #333;
  font-size: 1.6em;
  text-align: center;
  background-image: url(images/matériel.jpg);
  vertical-align: middle;
  display: table-cell;
  background-repeat: no-repeat;
}

p.casiers {
  background-image: url(images/casiers.jpg);
  font-size: 1.6em;
  color:#FFF;
  text-shadow: -1px -1px white, 1px 1px #333;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

p.detente {
  font-size: 1.6em;
  color:#FFF;
  text-shadow: -1px -1px white, 1px 1px #333;
  text-align: center;
  background-image: url(images/detente.jpg);
  vertical-align: middle;
  display: table-cell;
  background-repeat: no-repeat;
}

p.vestiaires{
  font-size: 1.6em;
  color:#FFF;
  text-shadow: -1px -1px white, 1px 1px #333;
  text-align: center;
  background-image: url(images/vestiaire.png);
  vertical-align: middle;
  display: table-cell;
}

div.horaires{
  text-align: center;
  margin-top:40px;
  margin-bottom:40px;
  background-color: #E294A8;
}

div.horaires p {
  margin: 40px;
  padding-bottom: 40px;
  font-size: 1.5em;
}

div.horaires h1 {
  padding-top: 40px;
  color: #F6E7E7;
}

h2{
  font-size: 1.5em;
  text-align: center;
}

img.connexion {
  display: flex;
  margin: auto;
  padding-top: 5%;
}

img.image_accueil{
  text-align: center;
  display: table;
  margin: auto;
  padding-bottom: 40px;
}

div.coaches {
  display: flex;
}

div.coaches p {
  margin: auto;
  text-align: center;
  padding: 10px;
}

div.coaches img{
  margin: 10px;
}

div.contact {
  text-align: center;
}

ul{
  font-family: 'Bebas Neue', cursive;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

p.membre {
  text-align: center;
  font-family: 'Bebas Neue', cursive;
  font-size: 3em;
}